<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controller">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsView">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GraphicsView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAAAQAAAAAQAAAAAAAIgAAIAAAAAAAA=</HashCode>
      <FileName>Observable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Observer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAABAAACAQA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextView">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Observer" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="2.237" />
        <Point X="2.25" Y="2.583" />
        <Point X="3.25" Y="2.583" />
        <Point X="3.25" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TextView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>